* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "tarjeta1"
    "tarjeta2"
    "tarjeta3"
    "tarjeta4"
    "tarjeta5";
  grid-gap: 20px;
}

.target {
  border-radius: 10px;
  box-shadow: 0 0 20px 5px hsl(0, 0%, 81%);
  overflow: hidden;
  padding: 30px;
}
.profile {
  display: flex;
  gap: 20px;
}
.container-img img {
  border-radius: 100%;
  width: 40px;
  border: 3px solid hsla(210, 46%, 95%, 0.616);
}

.card_one {
  grid-area: tarjeta1;
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}

.card_two {
  grid-area: tarjeta2;
  background-color: hsl(217, 19%, 35%);
}

.card_three {
  grid-area: tarjeta3;
  background-color: hsl(0, 0%, 81%);
}

.card_four {
  grid-area: tarjeta4;
  background-color: hsl(219, 29%, 14%);
}

.card_five {
  grid-area: tarjeta5;
  background-color: hsl(210, 46%, 95%);
}

.profile-text .name {
  font-weight: 700;
  font-size: 1.2em;
  color: hsla(0, 0%, 81%);
}

.profile-text .verified {
  color: hsla(0, 0%, 81%);
  opacity: 50%;
  font-size: 1.1em;
}

.card_three .profile-text .name,
.card_five .profile-text .name {
  color: hsl(219, 29%, 14%);
  opacity: 50%;
}

.card_three .profile-text .verified,
.card_five .profile-text .verified {
  color: hsl(219, 29%, 14%);
  opacity: 50%;
}

.text .description {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1.8em;
  color: hsla(0, 0%, 81%);
}

.text .testimony {
  color: hsla(0, 0%, 81%);
  opacity: 70%;
  font-size: 1.2em;
}

.card_three .text .description,
.card_five .text .description {
  color: hsl(219, 29%, 14%);
  opacity: 70%;
}
.card_three .text .testimony,
.card_five .text .testimony {
  color: hsl(219, 29%, 14%);
  opacity: 70%;
}

@media screen and (min-width: 950px) {
  body {
    width: 100%;
    height: 100vh;
  }

  .container {
    max-width: 1200px;
    height: 700px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "tarjeta1 tarjeta1 tarjeta2 tarjeta5"
      "tarjeta3 tarjeta4 tarjeta4 tarjeta5";
  }

  .card_one {
    grid-column: 1/3;
    grid-row: 1;
  }

  .card_two {
    grid-column: 3/4;
    grid-row: 1;
  }

  .card_three {
    grid-column: 1/2;
    grid-row: 2;
  }

  .card_four {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card_five {
    grid-column: 4;
    grid-row: 1/3;
  }

  .text .description {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
